{
  "httpPort": 8666,
  "wadDir": "/Users/user/storage/wads",
  "defaultSkill": 4,

  "ports": {
    "uzdoom": {
      "path": "/Applications/uzdoom.app/Contents/MacOS/uzdoom",
      "compLevels": {
        "default": "",
        "mbf21": [
          "+set compatmode 9",
          "\"+set compatflags -1785091888\"",
          "+set compatflags2 13064"
        ],
        "mbf": [
          "+set compatmode 7",
          "\"+set compatflags -1786140464\"",
          "+set compatflags2 29448"
        ],
        "boom": [
          "+set compatmode 6",
          "\"+set compatflags -1878415152\"",
          "+set compatflags2 16904"
        ],
        "vanilla": [
          "+set compatmode 2",
          "\"+set compatflags -1172751401\"",
          "+set compatflags2 49675"
        ]
      }
    },
    "crispy": {
      "path": "crispy-doom",
      "setupPath": "crispy-doom-setup",
      "compLevels": {
        "vanilla": ""
      }
    },
    "woof": {
      "path": "woof",
      "setupPath": "woof-setup",
      "compLevels": {
        "mbf21": "-complevel mbf21",
        "mbf": "-complevel mbf",
        "boom": "-complevel boom",
        "vanilla": "-complevel vanilla"
      }
    }
  },

  "profiles": [
    {
      "title": "Crispy Doom",
      "port": "crispy"
    },
    {
      "title": "Woof!",
      "port": "woof"
    },
    {
      "title": "UZDoom",
      "port": "uzdoom"
    },
    {
      "title": "UZDoom (no freelook)",
      "port": "uzdoom",
      "params": "+set dmflags 262144"
    }
  ]
}
